# Splache configuration file.
# Documentation coming soon.

# Root working directory
WORKING_DIRECTORY = /

# Maximum allowable thread processes
MAX_THREADS = 10

# Allow persistant connections
KEEP_ALIVE = false

# Connection timeout measured in seconds
CONNECTION_TIMEOUT = 15

# Choose default port
PORT = 30000

# Set some general admin info (optional)
# Example:
# SERVER_ADMIN = sysadmin@gmail.com

SERVER_ADMIN = n/a

# Logging information
PATH_TO_LOGFILE = log/splache.log

# Root of site -- should eventually be set using virtual hosts
# This'll be the default host.
WWW_ROOT = /Users/parde/dropbox/Splache
DEFAULT_PAGE = index.html

#This is how we'll describe virtual hosts.
localhost = {
         WWW_ROOT = /Users/parde/dropbox/SplacheLocalhost
         DEFAULT_PAGE = index.html
         }